# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boki/demos/bt -B/home/boki/demos/bt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boki/demos/bt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/internal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/src/internal && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/internal/edit_cache: phony src/internal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/internal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/src/internal && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boki/demos/bt -B/home/boki/demos/bt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/internal/rebuild_cache: phony src/internal/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target storage


#############################################
# Order-only phony target for storage

build cmake_object_order_depends_target_storage: phony || src/internal/CMakeFiles/storage.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target storage


#############################################
# Link the static library src/internal/libstorage.a

build src/internal/libstorage.a: CXX_STATIC_LIBRARY_LINKER__storage_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/internal/CMakeFiles/storage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/internal/libstorage.a
  TARGET_PDB = storage.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target btree


#############################################
# Order-only phony target for btree

build cmake_object_order_depends_target_btree: phony || src/internal/CMakeFiles/btree.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target btree


#############################################
# Link the static library src/internal/libbtree.a

build src/internal/libbtree.a: CXX_STATIC_LIBRARY_LINKER__btree_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/internal/CMakeFiles/btree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/internal/libbtree.a
  TARGET_PDB = btree.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boki/demos/bt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/eugene/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/src/eugene && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/eugene/edit_cache: phony src/eugene/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/eugene/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/src/eugene && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boki/demos/bt -B/home/boki/demos/bt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/eugene/rebuild_cache: phony src/eugene/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target eugene


#############################################
# Order-only phony target for eugene

build cmake_object_order_depends_target_eugene: phony || cmake_object_order_depends_target_btree cmake_object_order_depends_target_storage


# =============================================================================
# Link build statements for STATIC_LIBRARY target eugene


#############################################
# Link the static library src/eugene/libeugene.a

build src/eugene/libeugene.a: CXX_STATIC_LIBRARY_LINKER__eugene_Debug || src/internal/libbtree.a src/internal/libstorage.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/eugene/CMakeFiles/eugene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/eugene/libeugene.a
  TARGET_PDB = eugene.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boki/demos/bt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cients/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/cients && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boki/demos/bt -B/home/boki/demos/bt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cients/rebuild_cache: phony cients/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cients/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/cients && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cients/edit_cache: phony cients/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boki/demos/bt/cients/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cients/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/cients/example && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boki/demos/bt -B/home/boki/demos/bt/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cients/example/rebuild_cache: phony cients/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build cients/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/demos/bt/build/cients/example && /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cients/example/edit_cache: phony cients/example/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example_client


#############################################
# Order-only phony target for example_client

build cmake_object_order_depends_target_example_client: phony || cmake_object_order_depends_target_btree cmake_object_order_depends_target_eugene cmake_object_order_depends_target_storage

build cients/example/CMakeFiles/example_client.dir/Main.cpp.o: CXX_COMPILER__example_client_Debug ../cients/example/Main.cpp || cmake_object_order_depends_target_example_client
  DEP_FILE = cients/example/CMakeFiles/example_client.dir/Main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -I../src/eugene/.. -I../src/internal/..
  OBJECT_DIR = cients/example/CMakeFiles/example_client.dir
  OBJECT_FILE_DIR = cients/example/CMakeFiles/example_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target example_client


#############################################
# Link the executable example_client

build example_client: CXX_EXECUTABLE_LINKER__example_client_Debug cients/example/CMakeFiles/example_client.dir/Main.cpp.o | src/eugene/libeugene.a src/internal/libbtree.a src/internal/libstorage.a || src/eugene/libeugene.a src/internal/libbtree.a src/internal/libstorage.a
  FLAGS = -g
  LINK_LIBRARIES = src/eugene/libeugene.a  src/internal/libbtree.a  -lpthread  src/internal/libstorage.a
  OBJECT_DIR = cients/example/CMakeFiles/example_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_client
  TARGET_PDB = example_client.dbg

# =============================================================================
# Target aliases.

build btree: phony src/internal/libbtree.a

build eugene: phony src/eugene/libeugene.a

build libbtree.a: phony src/internal/libbtree.a

build libeugene.a: phony src/eugene/libeugene.a

build libstorage.a: phony src/internal/libstorage.a

build storage: phony src/internal/libstorage.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boki/demos/bt/build

build all: phony src/internal/all src/eugene/all cients/all

# =============================================================================

#############################################
# Folder: /home/boki/demos/bt/build/cients

build cients/all: phony cients/example/all

# =============================================================================

#############################################
# Folder: /home/boki/demos/bt/build/cients/example

build cients/example/all: phony example_client

# =============================================================================

#############################################
# Folder: /home/boki/demos/bt/build/src/eugene

build src/eugene/all: phony src/eugene/libeugene.a

# =============================================================================

#############################################
# Folder: /home/boki/demos/bt/build/src/internal

build src/internal/all: phony src/internal/libstorage.a src/internal/libbtree.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cients/CMakeLists.txt ../cients/example/CMakeLists.txt ../src/eugene/CMakeLists.txt ../src/internal/CMakeLists.txt /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cients/CMakeLists.txt ../cients/example/CMakeLists.txt ../src/eugene/CMakeLists.txt ../src/internal/CMakeLists.txt /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/Linux.cmake /home/boki/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/211.7442.42/bin/cmake/linux/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
